{
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "env": {
    "STRIPE_SECRET_KEY": "@stripe-secret-key",
    "STRIPE_CONNECT_ACCOUNT_ID": "@stripe-connect-account-id",
    "STRIPE_WEBHOOK_SECRET": "@stripe-webhook-secret",
    "STRIPE_RAFFLE_1_PRODUCT_ID": "prod_TDChrkqJL0gMTB",
    "STRIPE_RAFFLE_1_PRICE_ID": "price_1SGmIQ4C6DRgLInIceuya1jN",
    "STRIPE_RAFFLE_3_PRODUCT_ID": "prod_TDCmHheT1kdsGE",
    "STRIPE_RAFFLE_3_PRICE_ID": "price_1SGmN64C6DRgLInIRSijIFTV",
    "STRIPE_RAFFLE_10_PRODUCT_ID": "prod_TDCoNAK71cqYji",
    "STRIPE_RAFFLE_10_PRICE_ID": "price_1SGmOy4C6DRgLInIdW2TIctS",
    "STRIPE_TEE_PRODUCT_ID": "prod_TDCVUQB0fkvNie",
    "STRIPE_TEE_PRICE_ID": "price_1SGm6c4C6DRgLInIeiI2iEzN",
    "STRIPE_CAP_PRODUCT_ID": "prod_TDCRJSDPCttw5H",
    "STRIPE_CAP_PRICE_ID": "price_1SGm2T4C6DRgLInIaxERxsjE",
    "STRIPE_POLO_PRODUCT_ID": "prod_TD9a9urROpiVMZ",
    "STRIPE_POLO_PRICE_ID": "price_1SGjHc4C6DRgLInIvzDwpnsu",
    "MAILCHIMP_API_KEY": "@mailchimp-api-key",
    "MAILCHIMP_AUDIENCE_ID": "@mailchimp-audience-id"
  }
}